<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>SB Admin - Bootstrap Admin Template</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/sb-admin.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
</head>

<body>
	<div id="wrapper">
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">SB Admin</a>
			</div>
			<!-- Top Menu Items -->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-envelope"></i> <b
						class="caret"></b></a>
					<ul class="dropdown-menu message-dropdown">
						<li class="message-preview"><a href="#">
								<div class="media">
									<span class="pull-left"> <img class="media-object"
										src="http://placehold.it/50x50" alt="">
									</span>
									<div class="media-body">
										<h5 class="media-heading">
											<strong>John Smith</strong>
										</h5>
										<p class="small text-muted">
											<i class="fa fa-clock-o"></i> Yesterday at 4:32 PM
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
						</a></li>
						<li class="message-preview"><a href="#">
								<div class="media">
									<span class="pull-left"> <img class="media-object"
										src="http://placehold.it/50x50" alt="">
									</span>
									<div class="media-body">
										<h5 class="media-heading">
											<strong>John Smith</strong>
										</h5>
										<p class="small text-muted">
											<i class="fa fa-clock-o"></i> Yesterday at 4:32 PM
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
						</a></li>
						<li class="message-preview"><a href="#">
								<div class="media">
									<span class="pull-left"> <img class="media-object"
										src="http://placehold.it/50x50" alt="">
									</span>
									<div class="media-body">
										<h5 class="media-heading">
											<strong>John Smith</strong>
										</h5>
										<p class="small text-muted">
											<i class="fa fa-clock-o"></i> Yesterday at 4:32 PM
										</p>
										<p>Lorem ipsum dolor sit amet, consectetur...</p>
									</div>
								</div>
						</a></li>
						<li class="message-footer"><a href="#">Read All New
								Messages</a></li>
					</ul></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-bell"></i> <b
						class="caret"></b></a>
					<ul class="dropdown-menu alert-dropdown">
						<li><a href="#">Alert Name <span
								class="label label-default">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-primary">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-success">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span class="label label-info">Alert
									Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-warning">Alert Badge</span></a></li>
						<li><a href="#">Alert Name <span
								class="label label-danger">Alert Badge</span></a></li>
						<li class="divider"></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b
						class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
						</li>
						<li><a href="#"><i class="fa fa-fw fa-envelope"></i>
								Inbox</a></li>
						<li><a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
						</li>
						<li class="divider"></li>
						<li><a href="#"><i class="fa fa-fw fa-power-off"></i> Log
								Out</a></li>
					</ul></li>
			</ul>
			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li><a href="index.html"><i class="fa fa-fw fa-dashboard"></i>
							Dashboard</a></li>
					<li class="active"><a href="charts.html"><i
							class="fa fa-fw fa-bar-chart-o"></i> Produtos</a></li>
					<li><a href="tables.html"><i class="fa fa-fw fa-table"></i>
							Clientes</a></li>
					<li><a href="forms.html"><i class="fa fa-fw fa-edit"></i>
							Compras</a></li>
					<li class="hide"><a href="bootstrap-elements.html"><i
							class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a></li>
					<li class="hide"><a href="bootstrap-grid.html"><i
							class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a></li>
					<li class="hide"><a href="javascript:;" data-toggle="collapse"
						data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>
							Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
						<ul id="demo" class="collapse">
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>

		<div id="page-wrapper">

			<div class="container-fluid">

				<!-- Page Heading -->
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">Produtos</h1>
						<ol class="breadcrumb">
							<li><i class="fa fa-dashboard"></i> <a href="index.html">Dashboard</a>
							</li>
							<li class="active"><i class="fa fa-bar-chart-o"></i>
								Produtos</li>
						</ol>
					</div>
				</div>
				<!-- /.row -->
				<form role="form">
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading col-lg-12">
								<label>Pesquisa</label>
								<div class="form-group input-group">
									<input type="text" class="form-control">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">
											<i class="fa fa-search"></i>
										</button>
									</span>
								</div>
								
								<div class="pull-right">
									<a href="prodCad.html"<button type="button" class="btn btn-success fa fa-plus">Novo</button></a>
									<button type="button" class="btn btn-primary fa fa-edit">Editar</button>
									<button type="button" class="btn btn-danger fa fa-close">Remover</button>
								</div>
							</div>
							<!-- /.panel-heading -->
							<div class="panel-body">
								<div class="dataTable_wrapper">
									<div id="dataTables-example_wrapper"
										class="dataTables_wrapper form-inline dt-bootstrap no-footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="dataTables_length"
													id="dataTables-example_length">
													<br>
													<label>Show 
														<select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm">
															<option value="10">10</option>
															<option value="25">25</option>
															<option value="50">50</option>
															<option value="100">100</option>
														</select> entries
													</label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-12">
												<table
													class="table table-striped table-bordered table-hover dataTable no-footer"
													id="dataTables-example" role="grid"
													aria-describedby="dataTables-example_info">
													<thead>
														<tr role="row">
															<th class="sorting_asc" tabindex="0"
																aria-controls="dataTables-example" rowspan="1"
																colspan="1" aria-sort="ascending"
																aria-label="Rendering engine: activate to sort column descending"
																style="width: 172px;">Rendering engine</th>
															<th class="sorting" tabindex="0"
																aria-controls="dataTables-example" rowspan="1"
																colspan="1"
																aria-label="Browser: activate to sort column ascending"
																style="width: 204px;">Browser</th>
															<th class="sorting" tabindex="0"
																aria-controls="dataTables-example" rowspan="1"
																colspan="1"
																aria-label="Platform(s): activate to sort column ascending"
																style="width: 185px;">Platform(s)</th>
															<th class="sorting" tabindex="0"
																aria-controls="dataTables-example" rowspan="1"
																colspan="1"
																aria-label="Engine version: activate to sort column ascending"
																style="width: 149px;">Engine version</th>
															<th class="sorting" tabindex="0"
																aria-controls="dataTables-example" rowspan="1"
																colspan="1"
																aria-label="CSS grade: activate to sort column ascending"
																style="width: 110px;">CSS grade</th>
														</tr>
													</thead>
													<tbody>
														<tr class="gradeA odd" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Firefox 1.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA even" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Firefox 1.5</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA odd" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Firefox 2.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA even" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Firefox 3.0</td>
															<td>Win 2k+ / OSX.3+</td>
															<td class="center">1.9</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA odd" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Camino 1.0</td>
															<td>OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA even" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Camino 1.5</td>
															<td>OSX.3+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA odd" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Netscape 7.2</td>
															<td>Win 95+ / Mac OS 8.6-9.2</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA even" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Netscape Browser 8</td>
															<td>Win 98SE+</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA odd" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Netscape Navigator 9</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA even" role="row">
															<td class="sorting_1">Gecko</td>
															<td>Mozilla 1.0</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1</td>
															<td class="center">A</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-6">
												<div class="dataTables_info" id="dataTables-example_info"
													role="status" aria-live="polite">Showing 1 to 10 of
													57 entries</div>
											</div>
											<div class="col-sm-6">
												<div class="dataTables_paginate paging_simple_numbers"
													id="dataTables-example_paginate">
													<ul class="pagination">
														<li class="paginate_button previous disabled"
															aria-controls="dataTables-example" tabindex="0"
															id="dataTables-example_previous"><a href="#">Previous</a></li>
														<li class="paginate_button active"
															aria-controls="dataTables-example" tabindex="0"><a
															href="#">1</a></li>
														<li class="paginate_button "
															aria-controls="dataTables-example" tabindex="0"><a
															href="#">2</a></li>
														<li class="paginate_button "
															aria-controls="dataTables-example" tabindex="0"><a
															href="#">3</a></li>
														<li class="paginate_button "
															aria-controls="dataTables-example" tabindex="0"><a
															href="#">4</a></li>
														<li class="paginate_button "
															aria-controls="dataTables-example" tabindex="0"><a
															href="#">5</a></li>
														<li class="paginate_button "
															aria-controls="dataTables-example" tabindex="0"><a
															href="#">6</a></li>
														<li class="paginate_button next"
															aria-controls="dataTables-example" tabindex="0"
															id="dataTables-example_next"><a href="#">Next</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->
					</div>


				</form>
			</div>
			<!-- /.container-fluid -->



		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Morris Charts JavaScript -->
	<script src="js/plugins/morris/raphael.min.js"></script>
	<script src="js/plugins/morris/morris.min.js"></script>
	<script src="js/plugins/morris/morris-data.js"></script>

	<!-- Flot Charts JavaScript -->
	<!--[if lte IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
	<script src="js/plugins/flot/jquery.flot.js"></script>
	<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
	<script src="js/plugins/flot/jquery.flot.resize.js"></script>
	<script src="js/plugins/flot/jquery.flot.pie.js"></script>
	<script src="js/plugins/flot/flot-data.js"></script>

</body>

</html>
